projectzarina/LoginStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:projectzarina">


    <!--- Textbox outline -->
    <Style TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#858585"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#858585"/>
                            <Setter Property="BorderThickness" TargetName="border" Value="2"/>
                            <Setter Property="Margin" TargetName="border" Value="0,-0.5,0,-0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--- PasswordBox outline -->
    <Style TargetType="PasswordBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#858585"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#858585"/>
                            <Setter Property="BorderThickness" TargetName="border" Value="2"/>
                            <Setter Property="Margin" TargetName="border" Value="0,-0.5,0,-0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--- SIGN IN Button  -->
    <LinearGradientBrush x:Key="SignInBackground1" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Color="#776A42" Offset="0"/>
        <GradientStop Color="#BDAD81" Offset="0.53"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SignInBackground2" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Color="#8B7E54" Offset="0"/>
        <GradientStop Color="#BDAD81" Offset="0.9"/>
    </LinearGradientBrush>


    <Style x:Key="SignInButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource SignInBackground1}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource SignInBackground2}" />
                <Setter Property="Cursor" Value="Hand"/>

            </Trigger>
        </Style.Triggers>
    </Style>
    <!--- Box Background-->
    <LinearGradientBrush x:Key="BoxBackground" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Color="#111111" Offset="0"/>
        <GradientStop Color="#202020" Offset="0.9"/>
    </LinearGradientBrush>
    <!-- Continue as Guest Button-->
    <Style x:Key="GuestButton" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#8A8A8A"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Cursor" Value="Hand"/>

            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- DownloadButton-->
    <Style x:Key="DownloadButton" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#FFD8C389"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#C69828" />
                <Setter Property="Cursor" Value="Hand"/>

            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- ExitButton-->
    <Style x:Key="ExitButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#212121"/>
        <Setter Property="Foreground" Value="#8A8A8A"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#E81123" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Cursor" Value="Hand"/>

            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- Minimize Button-->
    <Style x:Key="MinimizeButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#212121"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#191919" />
                <Setter Property="Cursor" Value="Hand"/>

            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>