projectzarina/LoginScreen.xaml

<Window x:Class="projectzarina.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectzarina"
        mc:Ignorable="d"
        Title="LoginScreen" Height="357" Width="741"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#2B2B2B"
        Icon="images/well.png"
        >


    <Window.Resources>
        
        
        <!--- Textbox outline -->
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#858585"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#858585"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--- PasswordBox outline -->
        <Style TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#858585"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#858585"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--- SIGN IN Button  -->
        <LinearGradientBrush x:Key="SignInBackground1" StartPoint="0,1" EndPoint="0,0">
            <GradientStop Color="#776A42" Offset="0"/>
            <GradientStop Color="#BDAD81" Offset="0.53"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="SignInBackground2" StartPoint="0,1" EndPoint="0,0">
            <GradientStop Color="#8B7E54" Offset="0"/>
            <GradientStop Color="#BDAD81" Offset="0.9"/>
        </LinearGradientBrush>


        <Style x:Key="lol" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource SignInBackground1}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource SignInBackground2}" />
                    
                </Trigger>
            </Style.Triggers>
        </Style>
        <!---  test-->
        
   


    </Window.Resources>
   


    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/images/well.png" Stretch="Fill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="371*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="219*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#313131"
              Grid.ColumnSpan="3"
              MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Rectangle Grid.Column="11" Grid.RowSpan="1000">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#212121" Offset="0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="10" Grid.RowSpan="1000">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#212121" Offset="0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>




            <Button x:Name="MinimizeButton"    Content="-"
                       Foreground="#D3D3D3"
                       Background="{x:Null}"
                       BorderBrush="{x:Null}"
                       Grid.Column="10"
                       VerticalAlignment="Center"
                       FontSize="10"
                       HorizontalAlignment="Center"
                       FontFamily="fonts/#Roboto-Regular" Margin="12,4,12,3" Width="51" Click="MinimizeButton_Click"
                       />
            <Button x:Name="ExitProgramm"    Content="X"
                       Foreground="#D3D3D3"
                       Background="{x:Null}"
                       BorderBrush="{x:Null}"
                       Grid.Column="11"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="fonts/#Roboto-Regular" Margin="27,3,7,4" Width="41" Click="ExitProgramm_Click"
                       />


        </Grid>



        <!--  this is not a good place for text block.
          the text block is beneath the rectangle  
          so it would not be seen  -->
        <!--<TextBlock Grid.Column="1"  Text="Some Text"/>-->











        <!-- small adjustment to pic with margin-->
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,57,0">
            <Grid.Background>
                <!-- BackgroundImageBlightCut-->
                <ImageBrush ImageSource="/images/backgroundnew.png" Stretch="UniformToFill"></ImageBrush>
            </Grid.Background>
            <StackPanel
                VerticalAlignment="Center"
                        Margin="55,56,0,26" Height="282">
                <StackPanel>
                    <TextBlock
                        Foreground="white"
                        FontSize="35"
                        FontWeight="Medium"
                        FontFamily="/projectzarina;component/fonts/#Poppins"
                        Text="The Largest"></TextBlock>
                    <TextBlock
                        Margin="0,-16,0,-15"
                        Foreground="white"
                        FontSize="35"
                        FontWeight="Medium"
                        FontFamily="/projectzarina;component/fonts/#Poppins"
                        Text="Community"></TextBlock>
                    <TextBlock
                        Foreground="white"
                        FontSize="35"
                        FontWeight="Medium"
                        FontFamily="/projectzarina;component/fonts/#Poppins"
                        Text="Statistics DB"></TextBlock>

                    <TextBlock x:Name="UpdateStatus"
                        FontWeight="Medium"
                        FontFamily="/projectzarina;component/fonts/#Roboto Medium"
                        Margin="0,10,0,0"
                        Foreground="#FFD8C389" FontSize="14" Text="" />



                    <TextBlock
                        Foreground="white"
                        FontSize="14"
                        FontWeight="Medium"
                        FontFamily="/projectzarina;component/fonts/#Roboto"
                        TextWrapping="Wrap"
                        Margin="0,10,50,0"
                    ><Span Foreground="#FF9F9F9F"><Run Text="Statistics collector made for the game &quot;Dead by Daylight&quot;.  Uploading end screen images allows the processor to automatically read all necessary information in order to save every perks, addons and items used into a database for further analysis."/></Span></TextBlock>
                    <TextBlock x:Name="ErrorBox" Text=""
                        Foreground="#E84225"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="fonts/#Roboto-Regular"
                        TextWrapping="Wrap"
                        Margin="0,20,0,0"
                    />

                </StackPanel>


            </StackPanel>
        </Grid>





        <Grid Grid.Column="1"
              Margin="0,1,0,0" Grid.ColumnSpan="2" Grid.Row="1">

            <StackPanel Margin="110,0,0,0">
                <TextBlock
                Margin="0,50,0,15"
                Foreground="#D8C389"
                FontSize="25"
                FontFamily="fonts/#Roboto-Regular"
                TextAlignment="Center"
                Text="SIGN IN"
                HorizontalAlignment="Left" FontWeight="Bold"
                />
                <TextBlock
                Margin="0,0,0,0"
                Foreground="#8A8A8A"
                HorizontalAlignment="Left"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="fonts/#Roboto-Regular"
                TextAlignment="Center" Height="16"
                ><Span Foreground="#FF8A8A8A"><Run Text="USERNAME OR E-MAIL"/></Span><LineBreak/><Run Text=""/></TextBlock>
                <TextBox x:Name="emailorusername" Margin="0,0,0,20" 
                         Background="#1B1B1B"
                         Foreground="White"
                         BorderBrush="#4E4E4E"
                         HorizontalAlignment="Left" Width="157"
                         />



                <TextBlock
                Margin="0,0,0,0"
                Foreground="#8A8A8A"
                FontWeight="Medium"
                FontFamily="fonts/#Roboto-Regular"
                HorizontalAlignment="Left"
                TextAlignment="Center"
                Text="PASSWORD"/>
                <PasswordBox  x:Name="password" Margin="0,0,0,0"
                             Background="#1B1B1B"
                             Foreground="White"
                             BorderBrush="#4E4E4E"
                             HorizontalAlignment="Left" Width="157"
                              
                             />
                <Button Style="{StaticResource lol}" IsDefault="True" Content="SIGN IN" Margin="0,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" Foreground="Black" Height="31" FontWeight="Bold" Width="157"/>
                <Button Content="CONTINUE AS GUEST" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CONTINUEASGUEST" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#8A8A8A" Height="31" Width="157" FontFamily="/projectzarina;component/fonts/#Roboto" FontSize="10"/>


            </StackPanel>

        </Grid>

    </Grid>
    
</Window>
