projectzarina/LoginScreen.xaml

<Window x:Class="projectzarina.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectzarina"
        mc:Ignorable="d"
        Title="LoginScreen" Height="470" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#1a1a1a"
        Icon="favicon.ico"
        WindowStartupLocation="Manual" 
        >


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="LoginStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>



    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/images/well.png" Stretch="Fill" Opacity="1"  />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="18.75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="371*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="219*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#313131"
              Grid.ColumnSpan="3"
              MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Rectangle Grid.Column="11" Grid.RowSpan="1000">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#212121" Offset="0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="10" Grid.RowSpan="1000">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#212121" Offset="0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>




            <Button x:Name="MinimizeButton"    Content="    —    "
                       Style="{StaticResource MinimizeButton}"
                       
                       Foreground="#8A8A8A"
                       BorderBrush="{x:Null}"
                       Grid.Column="10"
                       VerticalAlignment="Center"
                       FontSize="10"
                       HorizontalAlignment="Center"
                       FontFamily="fonts/#Roboto-Regular" Width="83" Click="MinimizeButton_Click" Height="19"
                       />
            <Button x:Name="ExitProgramm"    Content="   ✕     "
                       Style="{StaticResource ExitButton}"
                       
                       BorderBrush="{x:Null}"
                       Grid.Column="11"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="fonts/#Roboto-Regular" Width="83" Click="ExitProgramm_Click" Height="19"
                       />


        </Grid>



        <!--  this is not a good place for text block.
          the text block is beneath the rectangle  
          so it would not be seen  -->
        <!--<TextBlock Grid.Column="1"  Text="Some Text"/>-->











        <!-- small adjustment to pic with margin-->
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,57,0">
            <Grid.Background>
                <!-- BackgroundImageBlightCut-->
                <ImageBrush ImageSource="/images/backgroundnew.png" Stretch="UniformToFill" ></ImageBrush>
            </Grid.Background>
            <StackPanel
                VerticalAlignment="Center"
                        Margin="70,55,0,39" Height="357">
                <StackPanel>

                    <TextBlock
                        LineStackingStrategy="BlockLineHeight"
                        LineHeight="55"
                        Foreground="white"
                        FontSize="50"
                        FontWeight="Medium"
                        FontFamily="/projectzarina;component/fonts/#Poppins"
                        ><Run Text="The Largest "/><LineBreak/><Run Text="Community "/><LineBreak/><Run Text="Statistics DB"/></TextBlock>



                    <Grid Margin="0,15,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="356"/>
                            <ColumnDefinition Width="153"/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource DownloadButton}" x:Name="DownloadBtn" FontSize="14" Visibility="Collapsed" Content="HERE" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="44" Grid.Column="1" Background="{x:Null}" Click="DownloadBtn_Click"/>
                        <TextBlock x:Name="UpdateStatusBox" 
                        Text=""
                        Grid.Column="0"
                        FontWeight="Medium"
                        FontFamily="/projectzarina;component/fonts/#Roboto Medium"
                        Foreground="#FFD8C389" 
                        FontSize="14" />
                    </Grid>



                    <TextBlock
                        Foreground="#9F9F9F"
                        FontSize="17"
                        FontFamily="/projectzarina;component/fonts/#Roboto"
                        TextWrapping="Wrap"
                        Margin="0,10,115,0"
                        Text="Statistics collector made for the game &quot;Dead by Daylight&quot;.  Uploading end screen images allows the processor to automatically read all necessary information in order to save every perks, addons and items used into a database for further analysis."/>


                </StackPanel>


            </StackPanel>
        </Grid>





        <Grid Grid.Column="1"
              Margin="0,1,0,0" Grid.ColumnSpan="2" Grid.Row="1">

            <StackPanel Margin="119,58,89,36">
                <TextBlock
                Margin="0,0,0,3"
                Foreground="#D8C389"
                FontSize="45"
                FontFamily="fonts/#Roboto-Regular"
                TextAlignment="Center"
                Text="SIGN IN"
                HorizontalAlignment="Left" Height="46" Width="167"
                />
                <TextBlock x:Name="ErrorBox"
                        Foreground="#E84225"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="fonts/#Roboto-Regular"
                        Visibility="Visible" Margin="0,0,118,0" Height="17"
                        />
                <TextBlock x:Name="emailorusernametxt"
                Margin="10,0,0,5"
                Foreground="#8A8A8A"
                HorizontalAlignment="Left"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="fonts/#Roboto-Regular"
                TextAlignment="Center" Height="13" Width="126"
                ><Span Foreground="#FF8A8A8A"><Run Text="USERNAME OR E-MAIL"/></Span></TextBlock>
                <TextBox x:Name="emailorusername" Margin="10,0,0,0"  
                         Background="{StaticResource BoxBackground}"
                         Foreground="#AAA5A5"
                         BorderBrush="#4E4E4E"
                         BorderThickness="2"
                         Padding="8,3,0,0"
                         HorizontalAlignment="Left" Width="253" Height="33" FontFamily="/projectzarina;component/fonts/#Roboto" FontSize="18"
                         />
                <!-- Loading GIF-->
                <Image x:Name="imgCircle" Visibility="Collapsed" Height="63" gif:ImageBehavior.AnimatedSource="images/uploading.gif" Margin="63,0,75,0" />
                
                
                <TextBlock x:Name="passwordtxt"
                Margin="10,20,0,5"
                Foreground="#8A8A8A"
                FontWeight="Medium"
                FontFamily="fonts/#Roboto-Regular"
                HorizontalAlignment="Left"
                TextAlignment="Center"
                Text="PASSWORD" Height="16" Width="66"/>
                <PasswordBox  x:Name="password" Margin="10,0,0,0"
                             Background="{StaticResource BoxBackground}"
                             Foreground="#AAA5A5"
                             Padding="8,3,0,0"
                             BorderBrush="#4E4E4E"
                             BorderThickness="2"
                             HorizontalAlignment="Left" Width="253" Height="33" FontFamily="/projectzarina;component/fonts/#Roboto" FontSize="16"
                              
                             />
                <Button x:Name="SignInBtn" Style="{StaticResource SignInButton}" IsDefault="True" Content="SIGN IN" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" Foreground="Black" Height="40" Width="253" FontFamily="/projectzarina;component/fonts/#Roboto" FontSize="14"/>
                <Button x:Name="GuestBtn" Style="{StaticResource GuestButton}" Content="CONTINUE AS GUEST" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CONTINUEASGUEST" BorderBrush="{x:Null}" Background="{x:Null}" Height="48" Width="253" FontFamily="/projectzarina;component/fonts/#Roboto" FontSize="12" FontWeight="Bold"/>

            </StackPanel>

        </Grid>

    </Grid>

</Window>
