projectzarina/MainWindow.xaml

<Window x:Class="projectzarina.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectzarina"
        mc:Ignorable="d"
        Title="Zarina" Height="470" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#1a1a1a"
        Icon="images/well.png">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/well.png" Stretch="Fill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="18.75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <!--  <ColumnDefinition Width="299*"/> !-->

        </Grid.ColumnDefinitions>
        <Grid Background="#313131"
              MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="11" Grid.RowSpan="1000">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#212121" Offset="0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="10" Grid.RowSpan="1000">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#212121" Offset="0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>


            <Button x:Name="MinimizeButton"    Content="    🗕    "
                       Style="{StaticResource MinimizeButton}"
                       Foreground="#8A8A8A"
                       BorderBrush="{x:Null}"
                       Grid.Column="10"
                       VerticalAlignment="Center"
                       FontSize="10"
                       HorizontalAlignment="Center"
                       FontFamily="fonts/#Roboto-Regular" Width="83" Click="MinimizeButton_Click" Height="19" Panel.ZIndex="0"
                       />
            <Button x:Name="ExitProgramm"    Content="    ✕    "
                       Style="{StaticResource ExitButton}"
                       BorderBrush="{x:Null}"
                       Grid.Column="11"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="fonts/#Roboto-Regular" Width="83" Click="ExitProgramm_Click" Height="19"
                       />
            <Button Style="{StaticResource topleftbtn}" x:Name="ButtonLOL" Content="                                                                                            " HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Height="17" BorderThickness="0" Background="{x:Null}" Click="ButtonLOL_Click" Margin="56,453,0,-451" Grid.Column="11"/>
        </Grid>

        <Button x:Name="nameassignPath" Content="BROWSE" HorizontalAlignment="Left" Margin="713,379,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74" Click="assignPath" Foreground="#848484" Background="{StaticResource BrowseBg}" BorderBrush="{x:Null}" Height="37" />
        <TextBox x:Name="TextScreenshotPath" HorizontalAlignment="Left" Height="37" Margin="232,379,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="466" Background="{StaticResource ActivityBg}" BorderBrush="#4E4E4E" Foreground="White" IsEnabled="True"/>
        <Button x:Name="Button_SaveSettings" Content="SAVE" HorizontalAlignment="Left" Margin="819,380,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" Click="saveScreenshotPath" Foreground="Black" Background="{StaticResource SaveBg}" BorderBrush="{x:Null}" FontFamily="/projectzarina;component/fonts/#Roboto" Height="36"/>
        <!-- <Label x:Name="SaveMessage" Content="" HorizontalAlignment="Left" Margin="320,345,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" Width="343" Height="23"/>-->
        <Button Style="{StaticResource ButtonsTOP}" Content="Logout" HorizontalAlignment="Left" Margin="812,24,0,0" Grid.Row="1" VerticalAlignment="Top" Width="129" Click="logoutButton" Background="{x:Null}" BorderBrush="{x:Null}" Height="48" FontFamily="/projectzarina;component/fonts/#Roboto" FontSize="20"/>
        <Button Style="{StaticResource ButtonsTOP}" Content="STATISTICS" HorizontalAlignment="Left" Margin="534,24,0,0" Grid.Row="1" VerticalAlignment="Top" Width="129" Click="Statsbutton" Background="{x:Null}" BorderBrush="{x:Null}" Height="48" FontFamily="/projectzarina;component/fonts/#Roboto" FontSize="20"/>
        <Button Style="{StaticResource ButtonsTOP}" Content="MY ACCOUNT" HorizontalAlignment="Left" Margin="668,24,0,0" Grid.Row="1" VerticalAlignment="Top" Width="144" Click="MyAccountbutton" Background="{x:Null}" BorderBrush="{x:Null}" Height="48" FontFamily="/projectzarina;component/fonts/#Roboto" FontSize="20"/>
        <TextBox x:Name="test" HorizontalAlignment="Left" Height="259" Margin="50,72,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="891" Foreground="White" Background="{StaticResource ActivityBg}" BorderBrush="#4E4E4E" BorderThickness="2" RenderTransformOrigin="0.353,0.123" IsReadOnly="True"/>
        <CheckBox Background="{x:Null}" x:Name="NotificationCheckbox" Content="" HorizontalAlignment="Left" Margin="50,380,0,0" Grid.Row="1" VerticalAlignment="Top" Height="14" Width="13" Foreground="#707070" Checked="NotificationCheckbox_Checked"/>
        <Label Content="ACTIVITY LOG" HorizontalAlignment="Left" Margin="50,24,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#D8C389" FontSize="28" FontFamily="/projectzarina;component/fonts/#Roboto" Height="48" Width="199"/>
        <Label Content="NOTIFICATIONS" HorizontalAlignment="Left" Margin="50,351,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="/projectzarina;component/fonts/#Roboto" FontSize="11" Foreground="#8A8A8A" Height="23" Width="92"/>
        <Label Content="SCREENSHOTS PATH" HorizontalAlignment="Left" Margin="232,351,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="/projectzarina;component/fonts/#Roboto" FontSize="11" Foreground="#8A8A8A" Height="23" Width="130"/>
        <Label Foreground="#676767" Content="Notify me on successful&#xA;screenshot submission" HorizontalAlignment="Left" Margin="71,374,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="/projectzarina;component/fonts/#Roboto" FontSize="11" Height="36" Width="129"/>




    </Grid>
</Window>

