projectzarina/MainWindow.xaml

<Window x:Class="projectzarina.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectzarina"
        mc:Ignorable="d"
        Title="Zarina" Height="470" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#2B2B2B"
        Icon="images/well.png">
    <Window.Resources>
        <!-- Login Style Button Account-->
        <Style x:Key="ButtonsTOP" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#8A8A8A"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="white" />
                    <Setter Property="Cursor" Value="Hand"/>

                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Console Ooutput-->
        <LinearGradientBrush x:Key="ConsoleBackground" StartPoint="0,1" EndPoint="0,0">
            <GradientStop Color="#111111" Offset="0"/>
            <GradientStop Color="#202020" Offset="0.9"/>
        </LinearGradientBrush>
        <Style x:Key="ConsoleOutput" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{StaticResource ConsoleBackground}"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#4E4E4E" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="#4E4E4E" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- ExitButton-->
        <Style x:Key="ExitButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#212121"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E81123" />
                    <Setter Property="Cursor" Value="Hand"/>

                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Minimize Button-->
        <Style x:Key="MinimizeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#212121"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#191919" />
                    <Setter Property="Cursor" Value="Hand"/>

                </Trigger>
            </Style.Triggers>
        </Style>







    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/images/well.png" Stretch="Fill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="18.75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <!--  <ColumnDefinition Width="299*"/> !-->

        </Grid.ColumnDefinitions>
        <Grid Background="#313131"
              MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>




            <Rectangle Grid.Column="11" Grid.RowSpan="1000">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#212121" Offset="0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Column="10" Grid.RowSpan="1000">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#212121" Offset="0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>






            <Button x:Name="MinimizeButton"    Content="    🗕    "
                       Style="{StaticResource MinimizeButton}"
                       
                       Foreground="#8A8A8A"
                       BorderBrush="{x:Null}"
                       Grid.Column="10"
                       VerticalAlignment="Center"
                       FontSize="10"
                       HorizontalAlignment="Center"
                       FontFamily="fonts/#Roboto-Regular" Width="83" Click="MinimizeButton_Click" Height="19"
                       />
            <Button x:Name="ExitProgramm"    Content="   ✕     "
                       Style="{StaticResource ExitButton}"
                       
                       Foreground="#8A8A8A"
                       BorderBrush="{x:Null}"
                       Grid.Column="11"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="fonts/#Roboto-Regular" Width="83" Click="ExitProgramm_Click" Height="19"
                       />
        </Grid>

        <Button x:Name="nameassignPath" Content="BROWSE" HorizontalAlignment="Left" Margin="700,392,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74" Click="assignPath" Foreground="White" Background="#363636" BorderBrush="{x:Null}" Height="37" />
        <TextBox x:Name="TextScreenshotPath" HorizontalAlignment="Left" Height="37" Margin="185,392,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="496" Background="#1B1B1B" Foreground="White" IsEnabled="True"/>
        <Button x:Name="Button_SaveSettings" Content="SAVE" HorizontalAlignment="Left" Margin="804,386,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" Click="saveScreenshotPath" Foreground="Black" Background="#BDAD81" BorderBrush="{x:Null}" FontFamily="/projectzarina;component/fonts/#Roboto" Height="51"/>
        <Label x:Name="SaveMessage" Content="" HorizontalAlignment="Left" Margin="185,354,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" Width="496" Height="33"/>
        <Button Style="{StaticResource ButtonsTOP}" Content="Logout" HorizontalAlignment="Left" Margin="797,64,0,0" Grid.Row="1" VerticalAlignment="Top" Width="129" Click="logoutButton" Background="{x:Null}" BorderBrush="{x:Null}" Height="48" FontFamily="/projectzarina;component/fonts/#Roboto" FontSize="20"/>
        <Button Style="{StaticResource ButtonsTOP}" Content="STATISTICS" HorizontalAlignment="Left" Margin="489,64,0,0" Grid.Row="1" VerticalAlignment="Top" Width="129" Click="Statsbutton" Background="{x:Null}" BorderBrush="{x:Null}" Height="48" FontFamily="/projectzarina;component/fonts/#Roboto" FontSize="20"/>
        <Button Style="{StaticResource ButtonsTOP}" Content="MY ACCOUNT" HorizontalAlignment="Left" Margin="648,64,0,0" Grid.Row="1" VerticalAlignment="Top" Width="144" Click="MyAccountbutton" Background="{x:Null}" BorderBrush="{x:Null}" Height="48" FontFamily="/projectzarina;component/fonts/#Roboto" FontSize="20"/>
        <TextBox x:Name="test" HorizontalAlignment="Left" Height="237" Margin="50,112,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="876" Foreground="White" Background="#202020" BorderBrush="#4E4E4E" RenderTransformOrigin="0.353,0.123"/>
        <CheckBox x:Name="NotificationCheckbox" Content="Notify me on successful&#xD;&#xA;screenshot submission" HorizontalAlignment="Left" Margin="19,392,0,0" Grid.Row="1" VerticalAlignment="Top" Height="39" Width="161" Foreground="White" Checked="NotificationCheckbox_Checked"/>
        <Label Content="ACTIVITY LOG" HorizontalAlignment="Left" Margin="50,55,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#D8C389" FontSize="28" FontFamily="/projectzarina;component/fonts/#Roboto" Height="70" Width="199"/>
        <Label Content="NOTIFICATIONS" HorizontalAlignment="Left" Margin="19,364,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="/projectzarina;component/fonts/#Roboto" FontSize="11" Foreground="#8A8A8A" Height="23" Width="94"/>




    </Grid>
</Window>

