projectzarina/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:projectzarina">

        <!-- Login Style Button Account-->
        <Style x:Key="ButtonsTOP" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#8A8A8A"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="white" />
                    <Setter Property="Cursor" Value="Hand"/>

                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Console Ooutput-->
        <LinearGradientBrush x:Key="ConsoleBackground" StartPoint="0,1" EndPoint="0,0">
            <GradientStop Color="#111111" Offset="0"/>
            <GradientStop Color="#202020" Offset="0.9"/>
        </LinearGradientBrush>
    <Style TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#858585"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#858585"/>
                            <Setter Property="BorderThickness" TargetName="border" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- ExitButton-->
        <Style x:Key="ExitButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#212121"/>
            <Setter Property="Foreground" Value="#8A8A8A"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E81123" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Cursor" Value="Hand"/>

                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Minimize Button-->
        <Style x:Key="MinimizeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#212121"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#4E4E4E" />
                    <Setter Property="Cursor" Value="Hand"/>

                </Trigger>
            </Style.Triggers>
        </Style>
        <!--- Activity Background-->
        <LinearGradientBrush x:Key="ActivityBg" StartPoint="0,1" EndPoint="0,0">
            <GradientStop Color="#111111" Offset="0"/>
            <GradientStop Color="#202020" Offset="0.9"/>
        </LinearGradientBrush>
        




        <!--Checkbox test -->
        <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border" 
                                   Width="13" 
                                   Height="13" 
                                   CornerRadius="0" 
                                   Background="#C0C0C0"
                                   BorderThickness="1"
                                   BorderBrush="#404040">
                                    <Path 
                                    Width="7" Height="7" 
                                    x:Name="CheckMark"
                                    SnapsToDevicePixels="False" 
                                    Stroke="#404040"
                                    StrokeThickness="2"
                                    Data="M 0 0 L 7 7 M 0 7 L 7 0" />
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="4,0,0,0"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              RecognizesAccessKey="True"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="CheckMark" Property="Data" Value="M 0 7 L 7 0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#808080" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#606060" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>







    <!--- Save Background-->
    <LinearGradientBrush x:Key="SaveBg" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Color="#776A42" Offset="0"/>
        <GradientStop Color="#BDAD81" Offset="0.9"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SaveBgHover" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Color="#776A42" Offset="0.4"/>
        <GradientStop Color="#BDAD81" Offset="0.9"/>
    </LinearGradientBrush>
    <!--Save Button-->
    <Style x:Key="SaveBtn" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource SaveBg}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource SaveBgHover}" />
                <Setter Property="Cursor" Value="Hand"/>

            </Trigger>
        </Style.Triggers>
    </Style>






  
    <!--- Browse Background-->
    <LinearGradientBrush x:Key="BrowseBg" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Color="#232323" Offset="0"/>
        <GradientStop Color="#373737" Offset="0.9"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BrowseBgHover" StartPoint="0,1" EndPoint="0,0">
        <GradientStop Color="#232323" Offset="0.4"/>
        <GradientStop Color="#373737" Offset="0.9"/>
    </LinearGradientBrush>
    <!--Browse Button-->
    <Style x:Key="BrowseBtn" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource BrowseBg}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrowseBgHover}" />
                <Setter Property="Cursor" Value="Hand"/>

            </Trigger>
        </Style.Triggers>
    </Style>
































    <!-- topleft Button-->
    <Style x:Key="topleftbtn" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{x:Null}" />

            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>